# Zephire_backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/HrAssistance/: WingPulseApplication.java
src/main/java/com/example/HrAssistance/config/: AppConfig.java  R2Config.java
src/main/java/com/example/HrAssistance/controller/: AuthController.java  CandidateController.java  ChatController.java  EmailController.java  HealthCheckerController.java  JobDescriptionController.java  PublicController.java  TestController.java
src/main/java/com/example/HrAssistance/enums/: CandidateSource.java  CandidateStatus.java  Department.java  EmailType.java  MessageRole.java  PriorityCategory.java  PriorityStatus.java  RecognitionValue.java  Role.java
src/main/java/com/example/HrAssistance/exception/: GlobalExceptionHandler.java
src/main/java/com/example/HrAssistance/model/: Candidate.java  ChatMessage.java  Email.java  JobDescription.java  MatchResult.java  User.java
src/main/java/com/example/HrAssistance/model/dto/: EmailPayload.java
src/main/java/com/example/HrAssistance/model/dto/request/: AuthRequest.java  BulkEmailRequest.java  CVUploadRequest.java  CandidateRequest.java  ChatRequest.java  EmailRequest.java  JobDescriptionRequest.java  PublicApplyRequest.java  TeamRequest.java  UpdateStatusRequest.java  UploadCVRequest.java
src/main/java/com/example/HrAssistance/model/dto/response/: ApiResponse.java  AuthResponse.java  CandidateResponse.java  ChatMessageResponse.java  EmailResponse.java  JobDescriptionResponse.java  MatchResultResponse.java
src/main/java/com/example/HrAssistance/repositories/: CandidateRepo.java  ChatMessageRepo.java  EmailRepo.java  JobDescriptionRepo.java  MatchResultRepo.java  RecognitionRepo.java  TeamRepo.java  UserRepo.java  WeeklyPriorityRepo.java
src/main/java/com/example/HrAssistance/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/HrAssistance/seeders/: DataSeeder.java
src/main/java/com/example/HrAssistance/service/: AIService.java  AuthService.java  CandidateService.java  ChatService.java  EmailService.java  JobDescriptionService.java  JwtService.java  OllamaService.java  PdfService.java  StorageService.java
src/main/java/com/example/HrAssistance/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  JobDescriptionServiceImpl.java  JwtServiceImpl.java  OllamaServiceImpl.java  OpenRouterAIServiceImpl.java  PdfServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/HrAssistance/: WingPulseApplicationTests.java
